# SimpleForex

./: .editorconfig  .gitignore  LICENSE  README.md  SimpleForex.sln
Source/SimpleForex.API/: APIConfig.cs  ExtensionMethods.cs  Program.cs  SimpleForex.API.csproj  Startup.cs  appsettings.Development.json  appsettings.MOCK.json  appsettings.Production.json
Source/SimpleForex.API/Controllers/: BaseController.cs  CurrenciesController.cs
Source/SimpleForex.API/Factories/: CommandFactory.cs  QueryFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
Source/SimpleForex.API/Migrations/: 20210322045619_Initial-Migration.Designer.cs  20210322045619_Initial-Migration.cs  20210322143034_Initial-Migration.Designer.cs  20210322143034_Initial-Migration.cs  ApplicationDBContextModelSnapshot.cs
Source/SimpleForex.API/Properties/: launchSettings.json
Source/SimpleForex.API/Validations/: CurrencyPurchaseDTOValidation.cs  DtoValidatorInterceptor.cs
Source/SimpleForex.Application/: SimpleForex.Application.csproj
Source/SimpleForex.Application/Collections/: Regexs.cs  SupportedCurrenciesCodes.cs  SupportedCurrenciesURLs.cs  SuppotedCurrenciesServices.cs
Source/SimpleForex.Application/Commands/: CreateCurrencyPurchaseCommand.cs
Source/SimpleForex.Application/DTOs/: CurrencyDTO.cs  CurrencyPurchaseDTO.cs  CurrencyQuotationDTO.cs
Source/SimpleForex.Application/Profiles/: CurrenciesProfile.cs  CurrencyPurchasesProfile.cs
Source/SimpleForex.Application/Queries/: BaseQuery.cs  GetCurrencyByCode.cs  GetCurrencyPurchasesQuery.cs  GetCurrencyQuotationByCode.cs
Source/SimpleForex.Application/Services/: BRL_ARSQuotationService.cs  BaseService.cs  QuotationWithURLService.cs
Source/SimpleForex.Core/: SimpleForex.Core.csproj
Source/SimpleForex.Core/Collections/: Regexs.cs  SupportedCurrencies.cs
Source/SimpleForex.Core/Contracts/: ICommand.cs  ICommandFactory.cs  ICurrencyConsultService.cs  IEntity.cs  IQuery.cs  IQueryFactory.cs  IRepository.cs  IRepositoryFactory.cs  ISupportedCurrencies.cs  IUnitOfWork.cs
Source/SimpleForex.Core/Contracts/Commands/: ICommand.cs  ICommandBase.cs  ICommandWithParam.cs
Source/SimpleForex.Core/Contracts/Factories/: ICommandFactory.cs  IQueryFactory.cs  IRepositoryFactory.cs  IServiceFactory.cs
Source/SimpleForex.Core/Contracts/Queries/: IQuery.cs  IQueryBase.cs
Source/SimpleForex.Core/Contracts/Services/: IService.cs  IServiceBase.cs
Source/SimpleForex.Core/Entities/: BaseEntity.cs  Currency.cs  CurrencyPurchase.cs
Source/SimpleForex.Persistence/: ApplicationDBContext.cs  SimpleForex - Backup.Persistence.csproj  SimpleForex.Persistence.csproj
Source/SimpleForex.Persistence/Services/: DataRepository.cs  UnitOfWork.cs
Source/SimpleForex.Persistence/Setup/: CurrenciesSetup.cs  CurrencyPurchasesSetup.cs  DataSetup.cs
Source/SimpleForex.WebClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Source/SimpleForex.WebClient/e2e/src/: app.e2e-spec.ts
Source/SimpleForex.WebClient/src/: index.html  styles.scss
Source/SimpleForex.WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts
Source/SimpleForex.WebClient/src/app/actions/: currencyCode.actions.ts  currencyPurchase.actions.ts  currencyQuotation.actions.ts  pageId.actions.ts
Source/SimpleForex.WebClient/src/app/components/atoms/link/: link.component.html  link.component.ts
Source/SimpleForex.WebClient/src/app/components/atoms/tab-button/: tab-button.component.html  tab-button.component.ts
Source/SimpleForex.WebClient/src/app/components/atoms/title/: title.component.html  title.component.ts
Source/SimpleForex.WebClient/src/app/components/molecules/card-link/: card-link.component.html  card-link.component.scss  card-link.component.spec.ts  card-link.component.ts
Source/SimpleForex.WebClient/src/app/components/molecules/footer/: footer.component.html
Source/SimpleForex.WebClient/src/app/components/molecules/navigation/: navigation.component.html
Source/SimpleForex.WebClient/src/app/components/organisms/home/: home.component.html
Source/SimpleForex.WebClient/src/app/components/organisms/purchase/: purchase.component.html  purchase.component.scss  purchase.component.ts
Source/SimpleForex.WebClient/src/app/components/organisms/quotation/: quotation.actions.ts  quotation.component.html  quotation.component.scss  quotation.component.spec.ts  quotation.component.ts  quotation.reducer.ts
Source/SimpleForex.WebClient/src/app/components/templates/main/: main.component.html
Source/SimpleForex.WebClient/src/app/models/: currencyPurchase.model.ts  currencyPurchaseDTO.ts  currencyQuotation.model.ts  currencyQuotationDTO.ts
Source/SimpleForex.WebClient/src/app/reducers/: currencyCode.reducer.ts  currencyPurchase.reducer.ts  currencyQuotation.reducer.ts  pageId.reducer.ts
Source/SimpleForex.WebClient/src/app/services/: currencyService.ts
